<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ProximityActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Update"
        android:id="@+id/start"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isAvailable"
        android:id="@+id/available"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Update"
        android:id="@+id/stop"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/available"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Far"
        android:layout_centerInParent="true"
        android:textSize="50sp"/>

</RelativeLayout>
